{
  "name": "@powereditor/desktop",
  "productName": "PowerEditor",
  "version": "0.3.0",
  "private": true,
  "description": "PowerEditor desktop app: an Electron shell around the local PowerEditor engine.",
  "license": "SEE LICENSE IN ../LICENSE",
  "author": "Nicolás Olmedo (https://nolmedo.dev)",
  "homepage": "https://github.com/nikolmedo/PowerEditor",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json && electron .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "test": "vitest run",
    "dist": "electron-builder --win nsis --x64 --publish never"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "vitest": "5.0.3"
  },
  "build": {
    "appId": "io.github.nikolmedo.powereditor",
    "productName": "PowerEditor",
    "copyright": "Copyright 2026 Nicolás Olmedo (https://nolmedo.dev)",
    "directories": {
      "output": "../dist/installer",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist/backend/powereditor",
        "to": "backend"
      },
      {
        "from": "../LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "../THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "licenses/GPL-2.0.txt",
        "to": "licenses/GPL-2.0.txt"
      }
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PowerEditor",
      "deleteAppDataOnUninstall": false,
      "artifactName": "PowerEditor-Setup-${version}-x64.${ext}"
    }
  }
}
